--- PRIMEIRO TESTE ---

-- Abrir o Mininet com 'make' e utilizar os 4 comandos a seguir:

# Link de 2 Mbps
s1 tc qdisc add dev s1-eth2 root tbf rate 2mbit burst 10kb latency 50ms
s2 tc qdisc add dev s2-eth2 root tbf rate 2mbit burst 10kb latency 50ms

# Link de 300 kbps
s1 tc qdisc add dev s1-eth3 root tbf rate 300kbit burst 10kb latency 50ms
s2 tc qdisc add dev s2-eth3 root tbf rate 300kbit burst 10kb latency 50ms

-- Em outro terminal, rode:

# 3 wireshark e ver as portas 1 (para o h2), 2 (canal alta) e 3 (baixa) do switch 2
sudo wireshark &
sudo wireshark &
sudo wireshark

-- Dentro do mininet, rode:

h1 sudo python3 send_two_flows.py --dst 10.0.2.2 --sport1 5000 --dport1 5001 --size1 5 --rate1 1 --sport2 6000 --dport2 6001 --size2 1472 --rate2 5 --count 200

--- SEGUNDO TESTE ---

# alternativo com tcpdump

# No Mininet:
h2 sudo tcpdump -i h2-eth0 -vv -n udp port 5001 &
h1 sudo python3 send_udp.py --dst 10.0.2.2 --sport 5000 --dport 5001 --count 50 --size 800 --rate 5