--- PRIMEIRO TESTE ---

-- Abrir o Mininet com 'make' e utilizar os 4 comandos a seguir:

# Link de 1 Mbps
s1 tc qdisc add dev s1-eth2 root tbf rate 1mbit burst 10kb latency 50ms
s2 tc qdisc add dev s2-eth2 root tbf rate 1mbit burst 10kb latency 50ms

# Link de 150 kbps
s1 tc qdisc add dev s1-eth3 root tbf rate 150kbit burst 10kb latency 50ms
s2 tc qdisc add dev s2-eth3 root tbf rate 150kbit burst 10kb latency 50ms

-- Em outro terminal, rode:

# 3 wireshark e ver as portas 1 (para o h2), 2 (canal alta) e 3 (baixa) do switch 2
sudo wireshark &
sudo wireshark &
sudo wireshark

-- Dentro do mininet, rode:

h1 sudo python3 send_two_flows.py --dst 10.0.2.2 --sport1 5000 --dport1 5001 --size1 5 --rate1 1 --sport2 6000 --dport2 6001 --size2 1472 --rate2 0 --count 200

--- SEGUNDO TESTE ---

-- Dentro do mininet, rode:

h1 sudo python3 send_udp.py --dst 10.0.2.2 --sport 5000 --dport 5001 --count 50 --size 800 --rate 5

--- TERCEIRO TESTE ---

-- Para simular um fluxo UDP variado, rode dentro do Mininet:

h1 sudo python3 send_variable_flow.py --dst 10.0.2.2 --sport 7000 --dport 7001 --count1 200 --size1 1472 --rate1 0 --count2 200 --size2 5 --rate2 0.8