# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 45696006
    name: "MyIngress.protocol_filter"
    alias: "protocol_filter"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 17724422
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 256
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 49259627
    name: "MyIngress.dscp_routing"
    alias: "dscp_routing"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.diffserv"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 17724422
    name: "MyIngress.allow"
    alias: "allow"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 18755093
    name: "MyIngress.mark_dscp"
    alias: "mark_dscp"
  }
}
registers {
  preamble {
    id: 385246818
    name: "MyIngress.flow_window_start"
    alias: "flow_window_start"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 385308762
    name: "MyIngress.flow_byte_count"
    alias: "flow_byte_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 384160208
    name: "MyIngress.flow_current_window_idx"
    alias: "flow_current_window_idx"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 4
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 373532973
    name: "MyIngress.flow_window_history_0"
    alias: "flow_window_history_0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 372535567
    name: "MyIngress.flow_window_history_1"
    alias: "flow_window_history_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 385703585
    name: "MyIngress.flow_window_history_2"
    alias: "flow_window_history_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 378977236
    name: "MyIngress.flow_window_history_3"
    alias: "flow_window_history_3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 374015805
    name: "MyIngress.flow_window_history_4"
    alias: "flow_window_history_4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 385864894
    name: "MyIngress.flow_window_history_5"
    alias: "flow_window_history_5"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 379924489
    name: "MyIngress.flow_window_history_6"
    alias: "flow_window_history_6"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 375594373
    name: "MyIngress.flow_window_history_7"
    alias: "flow_window_history_7"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 373520710
    name: "MyIngress.flow_window_history_8"
    alias: "flow_window_history_8"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 373676363
    name: "MyIngress.flow_window_history_9"
    alias: "flow_window_history_9"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 8192
}
registers {
  preamble {
    id: 369931723
    name: "MyIngress.flow_is_red"
    alias: "flow_is_red"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 8192
}
type_info {
}
